

:root {
    --green:#1DB954;
    --yellow: #FEFFBB;
    --purple: #9B58F1;
    --gray:#555555;
    --gray-dark: #3F3F3F;
    --white: #FFFFFF;
}
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body, html {
    padding: 0;
    margin: 0;
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
a {
    cursor: pointer;
}
.hero {
    background: var(--green);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 20px;
    width: 100%;
    padding: 0;
    height:50vh;
}

.hero__heading {
    margin: 0 0 1rem 0;
    text-align: center;
    color: var(--yellow);
    font-size: 64px;
    font-weight: 900;
    line-height: 80.5%;
}

.hero__subheading {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    color: var(--white);
    
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-center;
    width: 90%;
    padding: ;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    max-width: 600px;
    padding:16px ;
    color: var(--green);
    text-decoration: none;
    
}
.card__icon{
    width: 15vw;
    height: auto;
    max-width:300px;
    min-width:10px;
}
.card__title {
    font-size: 1.7rem;
    color: var(--green);
    margin: 0.85rem 0;
    font-weight: bold;
    text-decoration-line: underline;
}
.card__description {
    margin: 0;
    line-height: 140%;
    font-size:1.3rem;
    color: var(--gray);
    text-align: center;
    
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20vh;
    min-height:160px;
    background: var(--gray-dark);
    border-bottom: 1rem solid var(--green);
    width: 100%;
}
.footer__title{
    font-size: 3rem;
    color: var(--yellow);
    font-weight: bold;
    font-size: 36px;
}


@media (min-width: 768px) { 
    .hero__heading {
        font-size: 9vw;
        transform: rotate(-3deg);
    }
    .hero__subheading {
        font-size: 1.6rem;
        transform: rotate(-3deg);
    }
    .card__description {
        font-size: 1.5rem;
    }
}


@media (min-width: 1024px) { 
    .hero__subheading {
        width: 75vw;
        font-size: 1.6vw;
        order: 2;
    }
    .hero__subheading:last-child {
        text-align: center;
    }
    .content {
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        width: 80%;
        padding: 10vh 0;
        max-width: 1200px;
    }
    .card {
        flex: 0 1 32.3%;
        transition: all 0.5s ease-in-out;
    }
    /* .card:hover {
        background: var(--yellow);
        box-shadow: 0 3px 9px 1px hsla(0, 0%, 0%, 0.25);
    } */
    .card__icon{
        width: 8vw;
        height: auto;
        max-width:80px;
        min-width:60px;
    }
    .card__title {
        font-size: 2rem;
        text-decoration: none;
    }
    .footer {
        border-bottom: 2rem solid var(--purple);
    }
}














































































































































































































@media (min-width: 1024px) { 
    .card::after {
        content: "ðŸ™ƒ";
        font-size: 375%;
    }
}